# SpringBatch

./: README.md  pom.xml
src/main/java/com/billcom/: BatchLauncher.java  BatchProcessingApplication.java  Scheduler.java
src/main/java/com/billcom/batch/: ReengagementRecycleProcessor.java  ReengagementRecycleWriter.java  ReengagementStartProcessor.java  ReengagementStartWriter.java
src/main/java/com/billcom/config/: BatchConfig.java
src/main/java/com/billcom/dao/: BatchDao.java  BatchDaoImp.java
src/main/java/com/billcom/mapper/: ReengagementRowMapper.java
src/main/java/com/billcom/model/: BatchBean.java  Cagnotte.java  ContractList.java  InjectionGps.java  InjectionRbf.java  JbpmReengagement.java  MigrationBean.java  OperationResponse.java  OptionsToAdd.java  OptionsToDelete.java  ReengagementRequest.java  RestResponse.java  UpdateGrh.java  UpdateOption.java
src/main/java/com/billcom/partitioner/: RangePartitionerForRecycle.java  RangePartitionerForStart.java
src/main/java/com/billcom/repository/: IReengagementRepository.java
src/main/java/com/billcom/service/: IReengagementService.java  ReengagementService.java
src/main/java/com/billcom/utils/: BatchUtils.java
src/main/resources/: application.properties  batchConfig.properties  batchProcessingSql.properties  logback-spring.xml  schema-all
src/test/java/com/billcom/: BatchProcessingApplicationTests.java
