spring.batch.initialize-schema=always

#spring.batch.schema=classpath:schema-all.sql

logging.level.com.pathus90=DEBUG

#datasource config
spring.datasource.url=jdbc:mysql://192.168.1.13:3306/jbpm?useSSL=false
spring.datasource.username=jbpmdev
spring.datasource.password=mysqldev
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=30
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.initial-size=5

#Database connection pooling properties
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.auto-commit=true
 #maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.connection-timeout=20000
#minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.minimum-idle= 10 
#maximum idle time for connection
#spring.datasource.hikari.idle-timeout=10000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.max-lifetime=1000 
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

#Server port config
server.port=8085

#cron config
launch.cron=*/2 * * * * *

spring.batch.job.enabled=false

