#Batch chunk number config
chunk.oriented.processing=1

request.status.initial=1
request.status.recycle=0
request.status.completed=3
request.status.failure=4
request.status.inProgress=2

#Mod to execute batch if Start, ParallelRun or Recycle
batch.mode=Start

#Retry Number
retryNumber=2

#Consume StartReengagement Rest
pbiJbpmRestUsername=billcom
pbiJbpmRestPassword=billcom
pbiJbpmWsStartReeRestUrl=http://192.168.1.34:8080/Pbi_Jbpm_Rest/jbpmOrderReengagement/StartReengagement


#Batch MultiThreaded Configuration
batch.thread.poolSize=3
batch.thread.maxPoolSize=60
batch.thread.queueCapacity=64
batch.thread.gridSize=10000

MessageErrorMaxLength=255
