#Select for JdbcPagingItemReader 
Q001=SELECT ID, ORDER_ID, JBPM_Ref_Rengagement, CUST_ID, CANAL, DUEDATE, OSMREFERENCE, MIGARATION, UPDATEOPTION, UPDATEGRH, INJECTIONRBF, INJECTIONGPS, STATUS FROM REENGAGEMENT_REQUEST  where ID >= :minValue  and ID <= :maxValue  and STATUS = :status
